<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="0.4"
            >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="@dimen/padding_linear_login">

             <android.support.design.widget.TextInputLayout

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android_theme="@style/EdittextWhite"
                 >
                 <android.support.design.widget.TextInputEditText
                     android:id="@id/login_username"
                     android:layout_width="match_parent"
                     android:layout_heigth="wrap_content"
                     android:hint="@string/TextInputEditText_username"
                     />

                 </android.support.design.widget.TextInputLayout>

                 <android.support.design.widgetTextInputLayout
                     android:layout_width="match_parent"
                     android:layout_heigth="wrap_content"
                     android:theme="@style/EdittextWhile"
                     app:passwordToggleEnabled="true">
                     <android.support.design.widget.TextInputEditText
                         android:id="@+id/login_password"
                         android:layout_width="match_parent"
                         android:layout_heigth="wrap_content"
                         android:hint="@string/TextInputEditText_password"
                         android:inputType="textPassword"
                         />
         </android.support.design.widgetTextInputLayout>

             <Button
                 android:id="@+id/login_buttonlogin"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/TextButton_login"
                 android:theme="@style/RaisedButtonNormal"
                 android:onClick="goLoginAccount" />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:gravity="center">
                 <TextView
                     android:id="@+id/login_donthaveaccount"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@android:color/white"
                     android:textSize="@dimen/text_donhaveaccount"
                     android:textStyle="bold"
                     android:text="¿No tienes cuenta?"
                     />
                 <TextView
                     android:id="@+id/login_createhere"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@+id/login_donthaveaccount"
                     android:textSize="@dimen/text_createhere"
                     android:textColor="@android:color/white"
                     android:textStyle="bold"
                     android:text=", crea una aqui"
                     android:onClick="goCreateAccount"

                     />
             </RelativeLayout>
         </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>